# microservices-app

./: docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/docker/: Dockerfile
api-gateway/src/main/java/org/soneech/: ApiGatewayApplication.java
api-gateway/src/main/java/org/soneech/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/org/soneech/util/: JWTUtil.java
api-gateway/src/main/resources/: application.yml  application.yml.origin
api-gateway/src/test/java/org/soneech/: ApiGatewayApplicationTests.java
auth-service/: .gitignore  build.gradle
auth-service/docker/: Dockerfile.app  Dockerfile.auth
auth-service/src/main/java/org/soneech/: AuthServiceApplication.java
auth-service/src/main/java/org/soneech/config/: JWTFilter.java  SecurityConfig.java
auth-service/src/main/java/org/soneech/controller/: AuthController.java  UserController.java
auth-service/src/main/java/org/soneech/dto/: AuthenticationDTO.java  RegistrationDTO.java  UserResponseDTO.java
auth-service/src/main/java/org/soneech/exception/: AuthException.java  DefaultAdvice.java  RoleException.java  UserException.java
auth-service/src/main/java/org/soneech/mapper/: DefaultMapper.java
auth-service/src/main/java/org/soneech/model/: Role.java  User.java
auth-service/src/main/java/org/soneech/repository/: UserRepository.java
auth-service/src/main/java/org/soneech/security/: JWTUtil.java  UserCredentials.java
auth-service/src/main/java/org/soneech/serivce/: RegistrationService.java  RoleService.java  UserCredentialsService.java  UserService.java
auth-service/src/main/java/org/soneech/util/: UserValidator.java
auth-service/src/main/resources/: application.yml.origin
auth-service/src/test/java/org/soneech/: RegistrationServiceApplicationTests.java
eureka-server/: .gitignore  build.gradle
eureka-server/docker/: Dockerfile
eureka-server/src/main/java/org/soneech/: EurekaServerApplication.java
eureka-server/src/test/java/org/soneech/: EurekaServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
soneech-shop/: build.gradle  settings.gradle
soneech-shop/docker/: Dockerfile.app  Dockerfile.shop
soneech-shop/src/main/java/org/soneech/: SoneechShopApplication.java
soneech-shop/src/main/java/org/soneech/controller/: CompanyController.java  ProductController.java
soneech-shop/src/main/java/org/soneech/dto/: CompanyRequestDTO.java  CompanyResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
soneech-shop/src/main/java/org/soneech/exception/: CompanyException.java  (+2 more)
soneech-shop/src/main/resources/: application.yml.origin
soneech-shop/src/test/java/org/soneech/: SoneechShopApplicationTests.java
sql/: auth-service.sql  soneech-shop.sql
(+10 files in other folders)
